{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "src",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "target": "esnext",
    "lib": [
      "es2017"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist"
  ]
}
